var x = 6;
var y = 14;
var z = 4;
x += y - x++ * z;
console.log(x); // -4 , умножение , вычитание, сложение, присвоение к x инкремент не рабоатет.

z = --x - y * 5 ; // -65, умножение , декремент , и вычитание, присвоение к z
console.log(z);

y /= x + 5 % z; // 2 деление с остатком, сложенние , деление ,присвоение к Y
console.log(y);


var sum = z - x++ + y * 5; //68 умножение , вычитание , сложение (инкремент не работает)
console.log(sum);

x = y - x++ * z; // -10 умножение, вычитание и присвоение 
console.log(x);